<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/bimage"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/bname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/bimage"
        android:layout_marginStart="100dp"
        android:text="Hamburguer delicidoso"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bdesc"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bname"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="top"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textSize="11sp"
        tools:text="Hamburguer com 40 carnes tudo delicioso e marabilhoso compre Hamburguer com 40 carnes tudo delicioso e marabilhoso compre Hamburguer com 40 carnes tudo delicioso e marabilhoso compre Hamburguer com 40 carnes tudo delicioso e marabilhoso compre Hamburguer com 40 carnes tudo delicioso e marabilhoso compre Hamburguer com 40 carnes tudo delicioso e marabilhoso compre Hamburguer com 40 carnes tudo delicioso e marabilhoso compre Hamburguer com 40 carnes tudo delicioso e marabilhoso compre " />

    <TextView
        android:id="@+id/bprice"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bname"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:text="TextView"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_light"
        tools:text="R$ 40,00" />

</RelativeLayout>