<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tipo"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:text=" Carne(s)"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/preco"
        android:layout_width="42dp"
        android:layout_height="13dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tipo"
        android:text="+R$ 3,00 "
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp" />

    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
        android:id="@+id/quant"
        android:layout_width="93dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="529dp"
        android:layout_marginLeft="186dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preco"
        app:layout_constraintTop_toTopOf="parent"
        app:snp_maxValue="10"
        app:snp_minValue="0"
        app:snp_stepSize="1"
        app:snp_updateInterval="1"
        app:snp_value="1">

    </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>


</RelativeLayout>